{
    "cSpell.language": "pt,en",
    "workbench.iconTheme": "symbols",
    "editor.formatOnSave": true, 
    "workbench.startupEditor": "newUntitledFile",
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "'FiraCode Nerd Font','Fira Code', Consolas, 'Courier New', monospace",
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.tabSize": 4,
    "editor.fontSize": 15,
    "editor.lineHeight": 1.8,
    "editor.renderLineHighlight": "gutter", 
    "workbench.editor.labelFormat": "short",
    "editor.semanticHighlighting.enabled": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false, 
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "editor.indentSize": "tabSize",
    "workbench.layoutControl.enabled": false,
    "window.commandCenter": false,
    "explorer.compactFolders": false,
    "apc.stylesheet": {
        ".title-label > h2": "display: none"
    },
    "workbench.colorTheme": "Min Dark",
    "editor.fontLigatures": true,
    "editor.wordWrap": "on",
}
